 @import url('../cards/cards.css'); 

  h3,h6 {
    margin: 0;
  }
      
  .card-carousel-wrapper {
    position: relative;
  }
  
  .card-carousel .card-carousel-slides,
  .card-carousel .card-carousel-slide-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .card-carousel .card-carousel-slides {
    display: flex;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow: scroll clip;
    gap: 1.5rem;
  }
  
  .card-carousel .card-carousel-slides::-webkit-scrollbar {
    display: none;
  }
  
  .card-carousel .card-carousel-slide {
    flex: 0 0 90%;
    max-width: 19.48rem;
    height: 21.51rem;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    border: .06rem solid white;
    border-radius: 2.5rem 0;
    overflow: hidden;
  }
  
  .card-carousel .card-carousel-slide .card-carousel-slide-image {
    position: absolute;
    width: 100%;
    inset: 0;
  }
 
  .card-carousel .card-carousel-slide .card-carousel-slide-image picture > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
  
  .card-carousel .card-carousel-slide .card-carousel-slide-image::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to left, transparent, black);
    pointer-events: none;
  }
  
  .card-carousel .card-carousel-slide .card-carousel-slide-content {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
    background-color: transparent;
    width: var(--slide-content-width, auto);
    min-height: 35vh;
    gap:.44rem;
    padding: 1.88rem;
  }

  .card-carousel .card-carousel-slide-indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.38rem .75rem;
    padding: .75rem;
    margin: 0 0.95rem;
    background-color: var(--light-color);
    line-height: 0;
  }
  
  .card-carousel .card-carousel-slide-indicator button {
    width: .63rem;
    height: .63rem;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    border: none;
    background: var(--button-dots-subtle);
    transition: background-color 0.2s;
  } 
  
  .card-carousel .card-carousel-navigation-buttons {
    position: absolute;
    top: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    z-index: 2; 
  }
  
  .card-carousel .card-carousel-navigation-buttons button {
    position: relative;
    width: .94rem;
    height: .94rem;
    margin: 0;
    border: none;
    border-radius: 0;
    cursor: pointer;  
    transition: opacity 0.2s;
    background-color: transparent;
    padding: .625rem;
  }
  
  .card-carousel .card-carousel-navigation-buttons button::after {
    display: block;
    content: '';
    border: .125rem solid white;
    border-bottom: 0;
    border-left: 0;
    height: .75rem;
    width: .75rem;
    position: absolute;
    top: 50%;
    left: calc(50% + 2px);
    transform: translate(-50%, -50%) rotate(-135deg);
  }
  
  .card-carousel .card-carousel-navigation-buttons button.slide-next::after {
    transform: translate(-50%, -50%) rotate(45deg);
    left: calc(50% - .125rem);
  }

  .card-carousel [aria-label="Carousel Slide Controls"] {
    transform: translateX(0%);
    width: fit-content;
    z-index: 10;
    margin: 0;
    order: 1;
    margin-top: .63rem;
  } 
  
  .button-container {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: .63rem;
  }

  .card-carousel .card-carousel-slide .card-carousel-slide-content > h3 ,
  .card-carousel .card-carousel-slide .card-carousel-slide-content > h6 {
    color: var(--text-inverse);
    font-weight: var(--text-regular);
  }

  .card-carousel .carousel-controls-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .view-all-button {
    width: 100%;  
  }

  .card-carousel .carousel-controls-wrapper  .view-all-button {
    position: relative;
    order: 2;
  }  

  .view-all-button a.button {
    display: block;
    text-align: center;
    height: 1.19rem;
  }

  .card-carousel-slide-content a.button:any-link{
    all:unset
  }

  .card-carousel .card-carousel-slide-indicator button:disabled,
  .card-carousel .card-carousel-slide-indicator button:hover,
  .card-carousel .card-carousel-slide-indicator button:focus-visible {
    background-color: var(--button-tertiary);
    pointer-events: auto;
    opacity: 1;
  }

  @media (width >= 600px) {
    .card-carousel .card-carousel-slide {
      max-width: 15.63rem;
      flex: 0 0 calc(92% / 2 - 1.25rem); 
      max-height: 17rem;   
    }

    .button-container .icon-cardarrow > img {
      width: 2.13rem;
      height: 2.13rem;
    }
  } 

  @media (width >= 768px)  {
    .button-container .icon-cardarrow > img {
      width: 1.88rem;
      height: 1.88rem;
    }
  }

  @media (width >= 992px) {
    .card-carousel .card-carousel-slides {
      gap:2.5rem;
    }
    
    .card-carousel .card-carousel-slide {
      max-width: 21.88rem;
      flex: 0 0 calc(100% / 2 - 1.25rem); 
      min-height: 24.06rem; 
    }

    .card-carousel .carousel-controls-wrapper {
      flex-direction: row;
    }

    .card-carousel .carousel-controls-wrapper  .view-all-button {
      order: 1;
      margin-right: auto;
      bottom: 0;
      right: 0;
      padding: 0;
      height: 1.19rem;
      width: 6.81rem;
      padding-left: 0;
    }

    .button-container .icon-cardarrow > img {
      width: 2.81rem;
      height: 2.81rem;
    }

    .card-carousel [aria-label="Carousel Slide Controls"] {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      justify-content: center;
      margin-top: 1.63rem;
    }

    .card-carousel .card-carousel-navigation-buttons {
      margin-left: auto;
      width: 8.13rem;
    }

    .carousel-controls-wrapper .button {
      width: 6.81rem;
      height: 1.18rem;
    }

    .view-all-button a.button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%; 
      width: 100%; 
      text-decoration: none; 
  }
}

 @media (width >= 1280px) {
  .card-carousel .card-carousel-slides {
    gap:2.25rem;
  }

  .card-carousel .card-carousel-slide {
    flex: 0 0 calc(96% / 3 - 2.25rem); 
    min-height: 25rem;  
  }

  .card-carousel .card-carousel-slide .card-carousel-slide-content {
    min-height: 25vh;
  }
}

@media (width >= 1440px) {
  .card-carousel .card-carousel-slides {
    gap: 2.5rem;
  }

  .card-carousel .card-carousel-slide .card-carousel-slide-content {
    min-height: 25vh;
  }

  .icon-cardarrow > img {
    width: 3.13rem;
    height: 3.13rem;
  }
}

  
  