.modal dialog {
  background-color: var(--background-midnight);
}

.countries-container > div:first-child > p {
  color: var(--text-inverse);
  font-weight: var(--text-bold);
  margin-top: 0;
}

.countries-container > div:first-child > p > span {
  display: none;
}

.countries-container {
  width: 100%;
}

.countries {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.75rem;
  width: 100%;
}

.countries ul {
  margin: 0;
  padding: 0;
}

.countries li {
  list-style: none;
  padding-bottom: 0.75rem;
  text-wrap-mode: nowrap;
}

.countries li > a {
  text-decoration: none;
  color: var(--text-inverse);
}

.countries li > a > strong {
  font-weight: var(--text-medium);
}

.countries p {
  margin: .75rem 0;
  color: var(--text-inverse);
}

.countries div div:first-of-type p {
  color: var(--text-sky);
  font-weight: var(--text-bold);
  line-height: var(--line-height-120);
  margin-top: 0;
}

.countries div div:last-of-type p {
  line-height: var(--line-height-120);
}

@media (width >= 600px) {
  .modal dialog {
    background-color: var(--background);
  }

  .countries-container > div:first-child > p {
    color: var(--text-primary);
    line-height: var(--line-height-120);
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 2.5rem; 
  }

  .countries-container > div:first-child > p > span {
    display: flex;
  }

  .countries {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2.5rem;
    width: 100%;
  }

  .countries li > a {
    text-decoration: none;
    color: var(--text-primary);
  }
}

@media (width >= 992px) {
  .countries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
    width: 100%;
  }
}
