.whitepaper-card {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.whitepaper-card > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    padding-right: 1.25rem;
    max-width: none;
    width: 100%;

    div:first-child {
        width: 100%;
    }
    
    img {
        width: 100%;
        height: 20.15rem;
        object-fit: cover;
    }

    div:last-child { 
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
        width: 100%;

        p {
            margin: 0;
        }

        h5 {
            margin-bottom: 0;
        }

        .button-container {
            width: 100%;
        }
    }
}

@media (width >= 768px) {
    .whitepaper-card {
        flex-direction: column;
        gap: 2.5rem;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    .whitepaper-card > div {
        flex-direction: column;
        align-items: center;
    }
    
}

@media (width >= 992px) {
    .whitepaper-card {
        flex-direction: row;
        gap: 2.5rem;

        img {
            width: 100%;
            height: 12.81rem;
            object-fit: cover;
        }
    }
    
    .whitepaper-card > h5{
        font-size: var(--mobile-font-m);
    }

    .whitepaper-card > div {
        flex-direction: row;
        align-items: center;
    }
}

@media (width >= 1280px) {
    .whitepaper-card {
        img {
            width: 100%;
            height: 18.68rem;
            object-fit: cover;
        }
    }

    .whitepaper-card > h5{
        font-size: var(--heading-font-m);
    }
}

@media (width >= 1440px) {
    .whitepaper-card {
        img {
            width: 100%;
            height: 18.68rem;
            object-fit: cover;
        }
    }
}